% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8


\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

% CV Info (to be customized).
\newcommand{\CVAuthor}{Danil Kazancev}
\newcommand{\CVTitle}{Danil Kazancev}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfsubject={\CVWebpage},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

\begin{document}






%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
\par
\href{mailto:danil.kaz@list.ru}{danil.kaz@list.ru}\,
\SubBulletSymbol\,
+7-(951)-484-73-88\,
\SubBulletSymbol\,
\href{https://github.com/vaskers5}
{\url{https://github.com/vaskers5}}
\end{SubTitle}

\begin{Body}







%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\Section
{Education}
{Education}
{PDF:Education}

\Entry
\href{http://www.example.com/my-university}
{\textbf{ITMO University}},
Saint-Petersburg, Russia
\hfill
\DatestampY{2020} -- 
\DatestampY{2024}
\newline
Bachelor
\newline
Computer Technologies department, Information Systems and Technologies
\vspace{4mm}




%%%%%%%%%%%%%%%%%%%%%
%% WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%

\Section
{Work Experience}
{Work Experience}
{PDF:WorkExperience}

\Entry
{\textbf{Yeti lab}}, Moscow
\hfill
\DatestampYM{2021}{7} -- Now
\vspace{1mm}
\newline Machine Learning Engineer
\newline Researching and implementing of deep learning multimodal and generative models, data analysis, data mining
\vspace{1mm}
\newline Chief: Maxim Matyushin
\newline 



\Gap
\Entry
{\textbf{Astra Studio}}, Yekaterinburg
\hfill
\DatestampYM{2019}{06} --
\DatestampYM{2020}{01}
\vspace{1mm}
\newline Full-Stack Intern
\newline Testing and developing games for the Facebook/VK platform. Using Django/Tornado/PostgreSQL. 
\vspace{1mm}
\newline Chief: Pavel Trofimchuk
\newline


\Gap
\Entry
{\textbf{Profi.ru}}, Saint Petersburg
\hfill
\DatestampYM{2020}{02} --
\DatestampYM{2021}{06}
\vspace{1mm}
\newline Personal Tutor
\newline Teaching children algorithms and data structures/math Olympiads
\vspace{1mm}
\newline



%%%%%%%%%%%%
%% EVENTS %%
%%%%%%%%%%%%

\Section
{Events}
{Events}
{PDF:Events}

\Entry
{\textbf{Digital services for personal assistants}}, Participant
\hfill
\DatestampYM{2020}{10} 
\vspace{1mm}
\newline Creation of recommendations for products of well-known companies for a person based on social-media data
\vspace{1mm}
\newline Team: {ML Is Union}
\newline 


\Entry
{\textbf{Moscow Travel Hach}}, Prize winner
\hfill
\DatestampYM{2021}{03} 
\vspace{1mm}
\newline Development of a web application using the knowledge base ("knowledge graph").
\vspace{1mm}
\newline Team: Skovorodka
\newline 


\Entry
{\textbf{RaifHack DS}}, Top 50 participant
\hfill
\DatestampYM{2021}{09} 
\vspace{1mm}
\newline Develop an algorithm for assessing the value of commercial real estate.
\vspace{1mm}
\newline Team: Kazan Plova
\newline 


%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\Section
{Skills}
{Skills}
{PDF:Skills}

\Entry
{\textbf{Python}}: NumPy, SciPy, CatBoost, Pandas, PyTorch ecosystem frameworks.
\newline{\textbf{Must-have}}: Git, Docker, Bash, Linux, Jupyter, Pycharm
\newline{\textbf{Backend}}: Python Tornado/Flask
\newline{\textbf{Other}}: C Sharp, C++
\newline

%%%%%%%%%%%%
%% Interests %%
%%%%%%%%%%%%

\Section
{Interests}
{Interests}
{PDF:Interests}

Professional: distributed and highload systems, deep learning in NLP
\newline
Other: Drums, Guitar, Netflix, Powerlifting(a little bit)



\end{Body}
\end{document}
